<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Daily Hero Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar">
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Contact</a>
</nav>

<div class="login-box">
  <h2>Login</h2>
  <input type="text" placeholder="Username">
  <input type="password" placeholder="Password">
  <button>Login</button>
</div>

<div class="container">
  <div class="box">Saurabh </div>
  <div class="box">Abhishek </div>
  <div class="box">Vaishnavi</div>
</div>

<div class="price-card">
  <h2>Basic Plan</h2>
  <p>₹199 / month</p>
  <button>Buy Now</button>
</div>

</body>
</html>
